<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>

<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.company.GuiController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#loadFileOnClick" text="Open Model">
            <accelerator>
                <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="O"/>
            </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveFileOnClick" text="Save Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="S"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="ADD"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="SUBTRACT"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="LEFT"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="RIGHT"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="DOWN"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Viewpoint Options">
            <MenuItem mnemonicParsing="false" onAction="#viewPointUp" text="Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="W"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#viewPointDown" text="Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="S"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#viewPointLeft" text="Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="A"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#viewPointRight" text="Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="D"/>
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Model changing options">
            <MenuItem mnemonicParsing="false" onAction="#pullItOffX" text="pull it off X">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="NUMPAD1"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#pullItOffY" text="pull it off Y">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="NUMPAD2"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#pullItOffZ" text="pull it off Z">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="NUMPAD3"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#stretchX" text="stretch X">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="NUMPAD4"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#stretchY" text="stretch Y">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="NUMPAD5"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#stretchZ" text="stretch Z">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="NUMPAD6"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#moveXInAPositiveDirection" text="move X in a positive direction">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="B"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#moveXInANegativeDirection" text="move X in a negative direction">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="G"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#moveYInAPositiveDirection" text="move Y in a positive direction">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="N"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#moveYInANegativeDirection" text="move Y in a negative direction">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="H"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#moveZInAPositiveDirection" text="move Z in a positive direction">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="M"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#moveZInANegativeDirection" text="move Z in a negative direction">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="J"/>
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>

    <Canvas fx:id="canvas" width="1600" height="870" AnchorPane.topAnchor="30.0"/>
</AnchorPane>